context.listener.classes=com.example.demo.init.StartupEvent

#mysql
spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.session.store-type=none

# (RedisProperties)
spring.redis.database=3
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


#UDP消息接收打端口
sysfig.udpReceivePort = 7686
#线程池
sysfig.corePoolSize = 5
sysfig.maxPoolSize = 100
sysfig.keepAliveSeconds = 100
sysfig.queueCapacity = 1000